APP_URL=
NODE_ENV=development

#Auth

APP_SECRET=

#Database

DB_DIALECT=sqlite

#Mongo

MONGO_URL=

#Regis

REDIS_HOST=
REGIS_PORT=

#Mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

#Sentry

SENTRY_DSN=
